<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optera bv - Formulier</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="stuff/optera logo zonder tekst.svg" type="image/icon type">
    <meta name = “theme-color” content =#2DD4E0 >
    <script type="application/ld+json">
        {"@context" : "http://schema.org",
         "@type" : "Organization",  
          "name" : "Optera bv",
          "url" : "https://optera.be", 
          "logo": "stuff/optera logo.svg" }
        </script>
</head>

<header>
    <script id="replace_with_navbar" src="nav.js"></script>
</header>
<div class="background"></div>
<style>
* {
  box-sizing: border-box;
  text-align: left;
}

input[type=text],input[type=tel],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  background-color: white;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: var(--kleur-tekst);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: var(--kleur-primair);
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="content">
<h1>Stuur ons</h1>
<p>We ontvangen deze boodschap als tekstbericht</p>
<br>
  <form id="myForm" action="https://n8n.spliert.myds.me/webhook/contact-optera-form" method="POST">
  <div class="row">
    <div class="col-25">
      <label for="name">Jouw naam</label>
    </div>
    <div class="col-75">
      <input type="text" required id="name" name="name" autocomplete="name" placeholder="Jouw naam..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">Jouw emailadres</label>
    </div>
    <div class="col-75">
      <input type="email" required id="email" name="email" autocomplete="email" placeholder="Jouw emailadres..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="tel">Jouw telefoonnummer</label>
    </div>
    <div class="col-75">
      <input type="tel" required id="tel" name="tel" autocomplete="tel" placeholder="Jouw telefoonnummer..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="vraag">Jouw boodschap</label>
    </div>
    <div class="col-75">
      <textarea required id="vraag" name="vraag" placeholder="Jouw boodschap.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Verzend bericht!">
  </div>
  </form>
  <script src="script.js"></script>
</div>
</body>
</html>